<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="TXT_DATE" layoutX="54.0" layoutY="91.0" prefHeight="35.0" prefWidth="149.0" promptText="Fecha de la funcion" />
      <TextField fx:id="TXT_NAME_FILM" layoutX="54.0" layoutY="136.0" prefHeight="35.0" prefWidth="149.0" promptText="Nombre de la pelicula" />
      <TextField fx:id="TXT_DURATION_FILM" layoutX="54.0" layoutY="180.0" prefHeight="35.0" prefWidth="149.0" promptText="Duracion de la pelicula" />
      <RadioButton fx:id="RDBTTN_SMALL_ROOM" layoutX="54.0" layoutY="261.0" mnemonicParsing="false" text="Agregar a la mini sala" />
      <RadioButton fx:id="RDBTTN_MEDIUM_ROOM" layoutX="54.0" layoutY="232.0" mnemonicParsing="false" text="Agregar a la sala media" />
      <Label layoutX="45.0" layoutY="39.0" text="Agregar función">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="BTTN_ADD" layoutX="90.0" layoutY="307.0" mnemonicParsing="false" onAction="#addFunction" prefHeight="35.0" prefWidth="80.0" text="Agregar">
         <font>
            <Font name="Arial Italic" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="308.0" fitWidth="308.0" layoutX="256.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/Raspar.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
