<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="238.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="TXT_NAME" layoutX="26.0" layoutY="87.0" promptText="Nombre">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="TXT_ID" layoutX="26.0" layoutY="130.0" promptText="Número de identificación">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </TextField>
      <Button fx:id="BTTN_SAVE_CHANGES" layoutX="69.0" layoutY="189.0" mnemonicParsing="false" onAction="#saveChanges" text="Guardar cambios">
         <font>
            <Font name="Arial Italic" size="18.0" />
         </font>
      </Button>
      <Label layoutX="55.0" layoutY="23.0" text="Editar información">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="92.0" layoutY="49.0" text="del usuario">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Label>
   </children>
</Pane>
